clase/Wpfball/Wpfball/MainWindow.xaml

<Window x:Class="Wpfball.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="600">
    <Grid Background="SaddleBrown">
        <Canvas x:Name="CanvasVerde" HorizontalAlignment="Left" VerticalAlignment="Top" Background="DarkGreen" Width="500" Height="250" Margin="50,25,0,0">
            <Image x:Name="bola8" Source="img/Ball8.png" HorizontalAlignment="Left" Height="50" Canvas.Left="190" VerticalAlignment="Top" Width="50" Canvas.Top="32"/>
            <Image x:Name="bola13" Source="img/Ball13.png" HorizontalAlignment="Left" Height="50" Canvas.Left="63" VerticalAlignment="Top" Width="50" Canvas.Top="151"/>
        </Canvas>
        <Button x:Name="btnInicio" Content="Iniciar" HorizontalAlignment="Left" Margin="50,290,0,0" VerticalAlignment="Top" Width="75" Click="btnInicio_Click"/>
        <Button x:Name="btnPausa" Content="Pausa" HorizontalAlignment="Left" Margin="475,290,0,0" VerticalAlignment="Top" Width="75" Click="btnPausa_Click"/>
        <Label x:Name="label" Content="Posiciones" HorizontalAlignment="Left" Margin="229,-6,0,0" VerticalAlignment="Top" Width="91"/>
        <Slider x:Name="SlideVolocidad" Minimum="0" Maximum="100000" HorizontalAlignment="Left" Margin="143,298,0,0" VerticalAlignment="Top" Width="109" SmallChange="1"/>
        <Slider x:Name="SlideVolocidad13" Minimum="0" Maximum="100000" HorizontalAlignment="Left" Margin="326,298,0,0" VerticalAlignment="Top" Width="109" TickFrequency="-1"/>
        <Label x:Name="label_8" Content="Label" HorizontalAlignment="Left" Margin="177,272,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_13" Content="Label" HorizontalAlignment="Left" Margin="363,275,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
