clase/WpfEnlaceAListaPersonas/WpfEnlaceAListaPersonas/MainWindow.xaml

<Window x:Class="WpfEnlaceAListaPersonas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        xmlns:mio="clr-namespace:Sebas.Wpf_EnlacesDataContextAClases">
    <Window.Resources>
        <DataTemplate x:Key="plantillaParaPersonas">
            <StackPanel Orientation="Horizontal" Margin="2">
                <Image Source="{Binding Foto}" Height="70" Width="70"/>
                <TextBlock Margin="2">
                    <Run Text="{Binding Nombre}" FontSize="17"/>
                    <Run Text="{Binding Apellidos}" FontSize="12" FontStyle="Italic"/>
                    <LineBreak/>
                    <Run Text="{Binding FechaNacimiento}"/>
                    <LineBreak/>
                    <Run Text="{Binding Estatura}"/>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">
            Listado de personas
        </TextBlock>

        <ListBox Name="lbxListaPersonas" Grid.Row="1" Grid.Column="0" ItemTemplate="{StaticResource plantillaParaPersonas}" ItemsSource="{Binding}"/>
        
        <Button Grid.Row="1" Grid.Column="1" Height="45" VerticalAlignment="Top" Margin="10" Click="Button_Click">Mostrar la Lista</Button>

    </Grid>
</Window>
