clase/04-27EnlacePersonas/04-27EnlacePersonas/MainWindow.xaml

<Window x:Class="_04_27EnlacePersonas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" ResizeMode="CanMinimize">
    <Grid x:Name="grdDatos">
        
        <!-- Titulos de lso campos -->
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="59,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido:" HorizontalAlignment="Left" Margin="59,129,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha Nacimineto" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Estatura:" HorizontalAlignment="Left" Margin="60,191,0,0" VerticalAlignment="Top"/>
        
        <!-- Campos fijos -->
        <TextBlock Text="{Binding Nombre}" HorizontalAlignment="Left" Margin="120,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding Apellido}" HorizontalAlignment="Left" Margin="120,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding FechaNacimiento}" HorizontalAlignment="Left" Margin="120,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding Estatura}" HorizontalAlignment="Left" Margin="120,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        
        <!-- Campos variables -->
        <TextBox Text="{Binding Nombre, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="387,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Apellido}" HorizontalAlignment="Left" Height="23" Margin="387,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding FechaNacimiento}" HorizontalAlignment="Left" Height="23" Margin="387,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Estatura}" HorizontalAlignment="Left" Height="23" Margin="387,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        
        <Button Content="Otra Persona" HorizontalAlignment="Left" Margin="120,290,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
        <Button x:Name="btnCambiarNombre" Content="Cambia nombre" HorizontalAlignment="Left" Margin="416,290,0,0" VerticalAlignment="Top" Click="btnCambiarNombre_Click"/>

    </Grid>
</Window>
