clase/03-27WPFCanvas/03-27WPFCanvas/MainWindow.xaml

<Window x:Class="_03_27WPFCanvas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnMostrar" Content="Mostrar" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Width="75" Click="btnMostrar_Click"/>
        <Canvas x:Name="canvasinicial" Grid.Column="1" HorizontalAlignment="Center" Height="300" VerticalAlignment="Center" Width="300" Background="Crimson">
            <Canvas HorizontalAlignment="Center" Height="200" VerticalAlignment="Center" Width="200" Background="Goldenrod" Canvas.Left="50" Canvas.Top="50" RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Canvas HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100" Background="Silver" Canvas.Left="50" Canvas.Top="50" RenderTransformOrigin="0.5,0.5">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                    <Rectangle x:Name="canvasfinal" Canvas.Left="25" Canvas.Top="25" Height="50" Width="50" Fill="Gold" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="45"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Canvas>
            </Canvas>
        </Canvas>
        

    </Grid>
</Window>
