clase/04-05SortDescriptionListBox/04-05SortDescriptionListBox/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="_04_05SortDescriptionListBox.MainWindow"
        Title="MainWindow" Height="400" Width="525" Icon="img/favicon.ico">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Accion 1"/>
            <MenuItem Header="Accion 2"/>
            <MenuItem Header="Accion 3"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ToolBar VerticalAlignment="Top" Height="37" Margin="20,20,20,0">
            <Button>
                <Image Source="img/Icon.png" Width="20"/>
            </Button>
            <Button>
                <Image Source="img/Icon2.png" Width="20"/>
            </Button>
            <Button>
                <Image Source="img/favicon.ico" Width="20"/>
            </Button>
            <Button>
                <Image Source="img/Icon.png" Width="20"/>
            </Button>
        </ToolBar>
        <ListBox x:Name="lbxMiListBox" HorizontalAlignment="Left" Height="101" Margin="10,89,0,0" VerticalAlignment="Top" Width="129">
            <TextBlock><Run Text="Hola caracola"/></TextBlock>
            <TextBlock><Run Text="adios caracola"/></TextBlock>
            <TextBlock><Run Text="1234567890"/></TextBlock>
            <TextBlock><Run Text="sala"/></TextBlock>
            <TextBlock><Run Text="_Mi_clave_personal"/></TextBlock>
        </ListBox>
        <ComboBox x:Name="cbxOrdenar" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="cbxOrdenar_SelectionChanged" Height="22">
            <ComboBoxItem Content="Ordenar ascendente"/>
            <ComboBoxItem Content="Ordenar descendente"/>
        </ComboBox>
        <TabControl HorizontalAlignment="Left" Height="272" Margin="144,62,0,0" VerticalAlignment="Top" Width="363">
            <TabItem Header="5€">
                <Image Source="img/Euro_Billete_5.png"/>
            </TabItem>
            <TabItem Header="10€">
                <Image Source="img/Euro_Billete_10.png"/>
            </TabItem>
            <TabItem Header="20€">
                <Image Source="img/Euro_Billete_20.png"/>
            </TabItem>
            <TabItem Header="50€">
                <Image Source="img/Euro_Billete_50.png"/>
            </TabItem>
            <TabItem Header="100€">
                <Image Source="img/Euro_Billete_100.png"/>
            </TabItem>
            <TabItem Header="200€">
                <Image Source="img/Euro_Billete_200.png"/>
            </TabItem>
            <TabItem Header="500€">
                <Image Source="img/Euro_Billete_500.png"/>
            </TabItem>
        </TabControl>
        <Menu HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="517">
            <MenuItem>
                <MenuItem.Header>_Archivos</MenuItem.Header>
                <MenuItem Header="_Nuevo">
                    <MenuItem.Icon>
                        <Image Source="img/Icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Abrir">
                    <MenuItem.Icon>
                        <Image Source="img/Icon2.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Editar">
                    <MenuItem.Icon>
                        <MediaElement  Source="img/favicon.ico" Height="18" VerticalAlignment="Top" Width="100"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Salir"/>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>_Proyecto</MenuItem.Header>
                <MenuItem Header="_Otro" Name="chkOtro" IsCheckable="True" IsChecked="True" HorizontalAlignment="Right" Width="122"/>
                <MenuItem Header="_Abrir"/>
                <Separator/>
                <MenuItem Header="_Cerrar"/>
                <MenuItem Header="_Salir"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
