clase/Bingo/Bingo/MainWindow.xaml

<Window x:Class="Bingo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="600" ResizeMode="CanMinimize" Icon="img/BT.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF7FDFD" Offset="0.176"/>
            <GradientStop Color="#FF3EE6F7" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Menu x:Name="menuPrincipal" Height="30" Margin="0,0,0,292">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF6F6F6"/>
                    <GradientStop Color="#FFEAE8E8" Offset="0.046"/>
                    <GradientStop Color="#FFDCD9D9" Offset="0.582"/>
                    <GradientStop Color="#FFE6E4E4" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem>
                <MenuItem.Header>_Juego</MenuItem.Header>
                <MenuItem Header="Nuevo" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="img/bingoicon.png" Width="20"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Salir" Click="MenuItem_Click_1"/>
            </MenuItem>
        </Menu>
        <ToolBar Background="#FF00B5C7" x:Name="toolBarAcciones" Height="30" VerticalAlignment="Top" Margin="0,30,0,0">
            <Button x:Name="btnToolBarJuegoNuevo" ToolTip="Empezar juego nuevo" Click="btnToolBarJuegoNuevo_Click">
                <Image Source="img/bingoicon.png" Width="20"/>
            </Button>
            <Separator Margin="200,0,0,0"/>
            <Label x:Name="lblNumBolas" Content="Nº Bolas sin extraer:"/>
            <Label x:Name="lblNumBolasNum" Content="" BorderThickness="1" BorderBrush="Black" Background="Goldenrod"/>
            <Label x:Name="lblOrdenCrono" Content="Orden cronologico:"/>
            <ComboBox x:Name="cmbxCrono" Width="50"></ComboBox>
        </ToolBar>
        <Image Source="img/bingo.png" Margin="10,65,398,171" RenderTransformOrigin="0.801,0.698"/>
        <Button x:Name="btnExtraerBola" Height="75" Width="100" HorizontalAlignment="Left" Margin="35,151,0,0" VerticalAlignment="Top" Click="btnExtraerBola_Click">
            <Button.Content>
                <StackPanel>
                    <Image Source="img/extraerbola.png" Width="50" />
                    <Label Content="Extraer bola"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <TextBlock FontSize="30" TextAlignment="Center" x:Name="lblUltimoNum" Width="100" Height="50" Background="#FF00B5C7" HorizontalAlignment="Left" Margin="35,231,0,0" VerticalAlignment="Top"/>

        <Grid ShowGridLines="True" x:Name="gridTablaNum" Margin="205,65,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Name="r1"/>
                <RowDefinition Name="r2"/>
                <RowDefinition Name="r3"/>
                <RowDefinition Name="r4"/>
                <RowDefinition Name="r5"/>
                <RowDefinition Name="r6"/>
                <RowDefinition Name="r7"/>
                <RowDefinition Name="r8"/>
                <RowDefinition Name="r9"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="c1"/>
                <ColumnDefinition Name="c2"/>
                <ColumnDefinition Name="c3"/>
                <ColumnDefinition Name="c4"/>
                <ColumnDefinition Name="c5"/>
                <ColumnDefinition Name="c6"/>
                <ColumnDefinition Name="c7"/>
                <ColumnDefinition Name="c8"/>
                <ColumnDefinition Name="c9"/>
                <ColumnDefinition Name="c10"/>
            </Grid.ColumnDefinitions>


        </Grid>
    </Grid>

</Window>
