clase/04-03Label_Alt/04-03Label_Alt/MainWindow.xaml

<Window x:Class="_04_03Label_Alt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <DockPanel>
            <Label Name="etiqueta1" Target="{Binding ElementName=texto1}">
                <AccessText>_Nombre</AccessText>
            </Label>
        </DockPanel>
        <TextBox x:Name="texto1" Margin="10"/>
        <DockPanel>
            <Label Name="etiqueta2" Target="{Binding ElementName=texto2}">
                <AccessText>_Apellidos</AccessText>
            </Label>
        </DockPanel>
        <TextBox Name="texto2" Margin="10"/>
        <Grid Height="155">
            <ComboBox  Name="cbxCiudades" FontFamily="arial" FontWeight="Bold" SelectedIndex="0" Margin="0,36,351,100" SelectionChanged="cbxCiudades_SelectionChanged">
                <TextBlock>TOMATES</TextBlock>
                <TextBlock>ILLO</TextBlock>
                <TextBlock>NENE</TextBlock>
                <TextBlock>KILLO</TextBlock>
                <TextBlock>TO CAMPO</TextBlock>
                <TextBlock>ALLAH AH AUHKBAR</TextBlock>
                <TextBlock>MI ALMA</TextBlock>
                <TextBlock>VUELVE</TextBlock>
            </ComboBox>
            <TextBlock x:Name="tbxCiudad" TextWrapping="Wrap" Text="TextBlock" Margin="10,4,340,100"/>
            <ListBox x:Name="lbxCiudades" Height="100" Margin="257,4,0,51" SelectionChanged="lbxCiudades_SelectionChanged_1">
                <TextBlock>TOMATES</TextBlock>
                <TextBlock>ILLO</TextBlock>
                <TextBlock>NENE</TextBlock>
                <TextBlock>KILLO</TextBlock>
                <TextBlock>TO CAMPO</TextBlock>
                <TextBlock>ALLAH AH AUHKBAR</TextBlock>
                <TextBlock>MI ALMA</TextBlock>
                <TextBlock>VUELVE</TextBlock>
            </ListBox>
        </Grid>

    </StackPanel>
</Window>
