clase/05-11WpfEstilos/05-11WpfEstilos/MainWindow.xaml

<Window x:Class="_05_11WpfEstilos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ejemplos con estilos" Height="350" Width="525">
    <Window.Background>
        <LinearGradientBrush EndPoint="0, .5" SpreadMethod="Reflect">
            <GradientStop Color="Crimson" Offset="0"/>
            <GradientStop Color="Beige" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="{x:Type FrameworkElement}" x:Key="Sombra">
            <Setter Property="BitmapEffect">
                <!-- Efectos de sombra -->
                <Setter.Value>
                    <DropShadowBitmapEffect ShadowDepth="1.4" Color="#8000" Direction="315" Softness="0.2"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Cardara"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="Normal" TargetType="{x:Type Label}" BasedOn="{StaticResource Sombra}">
            <Setter Property="FontFamily" Value="Cardara"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="Cabecera" TargetType="{x:Type Label}" BasedOn="{StaticResource Normal}">
            <Setter Property="FontSize" Value="23"/>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource Cabecera}" Grid.Row="0" Grid.Column="0" Content="Cambio de contraseña"/>
        <Label Style="{StaticResource Normal}" Grid.Row="1" Grid.Column="0" Content="Contraseña anterior:" />
        <Label  Grid.Row="2" Grid.Column="0" Content="Contraseña nueva:"/>
        <Label Style="{StaticResource Normal}" Grid.Row="3" Grid.Column="0" Content="Confirma:"/>

        <PasswordBox Grid.Row="1" Grid.Column="1"/>
        <PasswordBox Grid.Row="2" Grid.Column="1"/>
        <PasswordBox Grid.Row="3" Grid.Column="1"/>
        
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Aceptar" Width="75" Margin="10,2"/>
            <Button Content="Cancelar" Width="75" Margin="10,2"/>

        </StackPanel>


    </Grid>
</Window>
